#
#
#:				macos reload using <command><control>,
#
#

# Font
font_family CaskaydiaCove Nerd Font Mono
font_size 14
adjust_line_height 160%
macos_thicken_font 0.2

# *cursive italic*
font_features CaskaydiaCoveNerdFontCompleteM-Italic +calt +ss01

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c
single_window_margin_width 28
window_padding_width 14
macos_titlebar_color background
macos_show_window_title_in menubar

# Background
dynamic_background_opacity yes
background_opacity 0.9
background_blur 50

# Tab
tab_bar_edge top
tab_bar_style separator
tab_powerline_style round
tab_separator ""
tab_title_template " {index} {title} "

# Cursor
macos_custom_beam_cursor yes

# Layouts
enabled_layouts tall, grid

# Keymaps
include ./maps.conf

# Remote control
allow_remote_control socket
listen_on unix:${TMPDIR}/kitty.${USER}

# Colors
# NOTE: when starting the first instance, kitty will not expand "env" options
# when evaluating the configuration; the environment variable will only be
# expanded when launching child instnaces.
env KITTY_THEME=dawnfox
include ./theme.conf
