#
#
#:				macos reload using <command><control>,
#
#

# Font
font_size 14
adjust_line_height 165%
modify_font baseline -2.5

font_family family="Monaspace Argon Var" style="Medium"
italic_font family="Monaspace Radon Var" style="Medium"
bold_font family="Rec Mono Casual" style="Bold"
bold_italic_font family="Rec Mono Casual" style="Bold Italic"

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 24c
single_window_margin_width 28
window_padding_width 14

# When hiding window decorations onmacOS, run the following command to drag GUI
# windows by holding CMD+CTRL:
#
# defaults write -g NSWindowShouldDragOnGesture YES
hide_window_decorations titlebar-only
macos_titlebar_color background
macos_show_window_title_in menubar

# Tab
tab_bar_edge top
tab_bar_style separator
tab_powerline_style round
tab_separator ""
tab_title_template " {index}: {tab.active_oldest_exe} {activity_symbol} "

# Cursor
macos_custom_beam_cursor yes

# Layouts
enabled_layouts tall, grid

# Keymaps
include ./maps.conf

# Remote control
allow_remote_control socket
listen_on unix:${TMPDIR}/kitty.${USER}

# Colors
# NOTE: when starting the first instance, kitty will not expand "env" options
# when evaluating the configuration; the environment variable will only be
# expanded when launching child instnaces.
env CONFIG_COLORS_LIGHT=dawnfox
env CONFIG_COLORS_DARK=carbonfox
env CONFIG_COLORS=dawnfox
include ./theme.conf
