#
#
#:				macos reload using <command><control>,
#
#

# Font stuff
font_family CaskaydiaCove Nerd Font
font_size 14
adjust_line_height 150%

# Window appearance stuff 
# macos_titlebar_color background
# window_padding_width 0 40 40
remember_window_size no
initial_window_width 80c
initial_window_height 30c

# Tab stuff
tab_bar_edge top
# tab_bar_min_tabs 1
# tab_bar_margin_width 40
# tab_bar_margin_height 40 0
tab_bar_style separator
tab_separator ""
tab_title_template " {index} {title} "
tab_powerline_style round

# Layouts
enabled_layouts tall, grid

# Keyboard shortcuts
include maps.conf

# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME
