#
#
#:				macos reload using <command><control>,
#
#

# Font
font_size 14
adjust_line_height 165%
modify_font baseline -2.5
modify_font strikethrough_position 6

font_family family="Monaspace Argon Var" style="Medium"
italic_font family="Monaspace Radon Var" style="Medium"
bold_font family="Rec Mono Duotone" style="Bold"
bold_italic_font family="Rec Mono Duotone" style="Bold Italic"

# # Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
# FIXME: the right arrow is not rendering properly.
symbol_map U+279c Cascadia Code NF

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 24c
window_padding_width 28

# When hiding window decorations onmacOS, run the following command to drag GUI
# windows by holding CMD+CTRL:
#
# ```sh
# defaults write -g NSWindowShouldDragOnGesture YES
# ```
hide_window_decorations titlebar-only
macos_titlebar_color background
macos_show_window_title_in menubar

# Tab
tab_bar_edge top
tab_bar_style separator
tab_powerline_style round
tab_separator ""
tab_title_template "  {index}  "

# Cursor
cursor_beam_thickness 3
cursor_underline_thickness 2.5
macos_custom_beam_cursor yes

# Layouts
enabled_layouts tall, grid

# Keymaps
include ./maps.conf

# Remote control
allow_remote_control socket
listen_on unix:${TMPDIR}/kitty.${USER}

# Colors
# NOTE: when starting the first instance, kitty will not expand "env" options
# when evaluating the configuration; the environment variable will only be
# expanded when launching child instnaces.
env CONFIG_COLORS_LIGHT=dawnfox
env CONFIG_COLORS_DARK=carbonfox
env CONFIG_COLORS=dawnfox
include ./theme.conf
