#
#
#:				macos reload using <command><control>,
#
#

# Font
font_size 14
adjust_line_height 165%
modify_font baseline -2.5
modify_font strikethrough_position 6

# Use Monaspace Argon and Radon for regular and italic variants respectively, and enable all stylistic sets.
font_family family="Monaspace Argon NF" style=Medium features="+calt +liga +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss08 +ss09 +ss10"
italic_font family="Monaspace Radon NF" style=Medium features="+calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09"
# Use Recursive for bold font variants.
bold_font family="Rec Mono Semicasual" style="Bold" features="+calt +dlig"
bold_italic_font family="Rec Mono Semicasual" style="Bold Italic" features="+calt +dlig"

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 24c
window_padding_width 28

# When hiding window decorations onmacOS, run the following command to drag GUI
# windows by holding CMD+CTRL:
#
# ```sh
# defaults write -g NSWindowShouldDragOnGesture YES
# ```
hide_window_decorations titlebar-only
macos_show_window_title_in menubar

# Tab
tab_bar_edge top
tab_bar_style separator
tab_powerline_style round
tab_separator ""
tab_title_template "  {index}  "

# Cursor
cursor_beam_thickness 3
cursor_underline_thickness 2.5
macos_custom_beam_cursor yes

# Cursor trail animation
#
# Set this to a value larger than zero to enable a “cursor trail” animation.
# The trail animation only follows cursors that have stayed in their position
# for longer than the specified number of milliseconds.
# cursor_trail 20

# Layouts
enabled_layouts tall, grid

# Keymaps
include ./maps.conf

# Remote control
allow_remote_control socket
listen_on unix:${TMPDIR}/kitty.${USER}

env CONFIG_COLORS_LIGHT=dawnfox
env CONFIG_COLORS_DARK=carbonfox
env CONFIG_COLORS=${CONFIG_COLORS_LIGHT}
