#
#
#:				macos reload using <command><control>,
#
#

# Font
font_family CaskaydiaCove Nerd Font Mono
font_size 14
adjust_line_height 160%

# *cursive italic*
font_features CaskaydiaCoveNerdFontCompleteM-Italic +calt +ss01

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c

# Tab
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " {index} {title} "
tab_powerline_style round

# Layouts
enabled_layouts tall, grid

# Keymaps
include ./maps.conf

# Remote control
allow_remote_control socket
listen_on unix:${TMPDIR}/kitty.${USER}

# BEGIN_KITTY_THEME
# dawnfox
include current-theme.conf
# END_KITTY_THEME
