#
#
#:				macos reload using <command><control>,
#
#

# Font
include ./fonts/cascadia_code_nf.conf
font_size 14

# Window
remember_window_size no
initial_window_width 120c
initial_window_height 30c
single_window_margin_width 28
window_padding_width 14
macos_titlebar_color background
macos_show_window_title_in menubar

# Tab
tab_bar_edge top
tab_bar_style separator
tab_powerline_style round
tab_separator ""
tab_title_template " {index} {tab.active_oldest_exe} {activity_symbol} "

# Cursor
macos_custom_beam_cursor yes

# Layouts
enabled_layouts tall, grid

# Keymaps
include ./maps.conf

# Remote control
allow_remote_control socket
listen_on unix:${TMPDIR}/kitty.${USER}

# Colors
# NOTE: when starting the first instance, kitty will not expand "env" options
# when evaluating the configuration; the environment variable will only be
# expanded when launching child instnaces.
env KITTY_THEME=dawnfox
include ./theme.conf
