map cmd+enter launch --cwd=current
map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd
map cmd+r start_resizing_window

# Use CMD+1 through CMD+9 to switch tabs just like Safari
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# HOME and END keys
map cmd+right send_text all \x1b[F
map cmd+left send_text all \x1b[H

macos_option_as_alt left
