map cmd+enter launch --cwd=current
map cmd+n new_os_window_with_cwd
map cmd+r start_resizing_window

# HOME and END keys
map cmd+right send_text all \x1b[F
map cmd+left send_text all \x1b[H

macos_option_as_alt left
