# Font family
font_family Cascadia Code NF Regular
bold_font Cascadia Code NF SemiBold
italic_font Cascadia Code NF Italic
bold_italic_font Cascadia Code NF SemiBold Italic

# Font features
font_features CascadiaCodeNF-Regular +ss19 # Slashed 0 (zero)
font_features CascadiaCodeNF-Italic +calt +ss01 # Enable cursive
font_features CascadiaCodeNF-Italic_SemiBold-Italic -calt -ss01 # Disable cursive for bold italic
