# Font family
font_family Monaspace Argon Var Medium
italic_font Monaspace Radon Var Medium
bold_font Monaspace Argon Var SemiBold
bold_italic_font Monaspace Argon Var SemiBold Italic

# Spacing
adjust_line_height 170%
modify_font baseline -2

# Font features
font_features MonaspaceArgonVar-Medium +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
font_features MonaspaceRadonVar-Medium +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
font_features MonaspaceArgonVar-SemiBold +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
font_features MonaspaceArgonVar-SemiBoldItalic +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
