# Font family
font_family Monaspace Neon Var Medium
bold_font Monaspace Argon Var SemiBold
italic_font Monaspace Radon Var Medium Italic
bold_italic_font Monaspace Xenon Var SemiBold Italic

# Spacing
adjust_line_height 185%
modify_font baseline -3

# Font features
font_features MonaspaceNeonVar-Medium +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
font_features MonaspaceArgonVar-SemiBold +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
font_features MonaspaceRadonVar-MediumItalic +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
font_features MonaspaceXenonVar-SemiBoldItalic +calt +liga +ss01 +ss03 +ss04 +ss06 +ss09
